<!DOCTYPE html>
<html>  
    <head> 
        <title> Shirley Wang's personal page </title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <header> 
            <nav> 
                <ul>
                    <li> <a href="../index.html"> Home </a> </li>
                    <li> <a href = "MyExperience.html"> My Experience </a> </li>
                    <li> <a href = "Projects.html"> Projects </a></li>
                </ul>
            </nav>
            <h1> My Experience </h1>
        </header>

        <section class="experience">
            <div class="experience-container">
                <h2> UCSB Health & Wellness -- Data Management Intern </h2>
                <p> From September 2024 to June 2025, I worked as a Data Mamagement Intern for UCSB Health & Wellness, 
                    where I supported campus-wide public health initiatives through data analysis, automation, and visualization. 
                    In this role, I built interactive Tableau dashboards to generate self-updating reports on Health & Wellness event metrics, 
                    reaching over 1,000 stakeholders including departments and donors. 
                    I also conducted longitudinal analysis of two decades of UCSB alcohol consumption survey data—
                    representing over 20,000 students—to guide a social norms campaign. To streamline data workflows, 
                    I developed Python automation scripts that extracted and organized Qualtrics survey data for the UCSB Sleep Challenge, 
                    reducing processing time by 70%. 
                    Additionally, I maintained and updated the UCSB Health & Wellness website using Drupal CMS and HTML, 
                    ensuring timely delivery of public health messaging and resources.
                </p>
                <p>
                    <strong> This experience strengthened my ability to translate complex datasets into actionable insights, improved my technical fluency across data tools, and deepened my commitment to using data for meaningful, real-world impact.</strong>
                </p>
            </div>
        </section>

        <section class="experience"> 
            <div> 
                <h2> UCSB Housing -- Resident Assistant </h2>
                <p> I became a Resident Assistant (RA) as I entered my third year of college, 
                    and it has been one of the most rewarding experiences of my undergraduate journey. 
                    In this role, I have grown both as a leader and as a community builder, 
                    supporting residents through academic and personal challenges while fostering an inclusive living environment. 
                    As the only international student on my team, I brought unique perspectives that enriched discussions and decision-making,
                    ensuring that diverse voices were considered in our programming. 
                </p>
                <p>
                    Now, as a returner RA, I take on a leadership role, 
                    guiding a team of 17 RAs by sharing my experiences, answering questions, and assisting in daily tasks, 
                    event planning, and community development. <strong>This experience has strengthened my problem-solving, teamwork, 
                        and leadership skills, preparing me to navigate complex challenges in both professional and academic settings. </strong>
                </p>
            </div>
            <div class="experience-grid">
                <figure>
                    <img src="../images/RA_staff.jpeg" alt="Top left image">
                    <figcaption> with my RA team </figcaption>
                </figure>
                <figure>
                    <img src="../images/RA_newyear.png" alt="Bottom right image">
                    <figcaption> Chinese New Year Celebration </figcaption>
                </figure>
            </div>
            
        </section>

        <section class="experience">
            <div>
                <figure>
                    <img src="../images/classroom_service.jpeg" alt="classroom services">
            </div>
            <div>
                <h2> UCSB Instructional Development -- Student Staff </h2>
                <p> From December 2022 to August 2023, I worked as a Student Staff member for UCSB Instructional Development, 
                    where I provided technical support to ensure the seamless operation of classroom equipment. 
                    In this role, I assisted faculty and students by managing equipment lending, troubleshooting audiovisual systems, 
                    and coordinating classroom usage. I also handled administrative tasks such as registering employee login information, 
                    responding to inquiries about classroom and computer system access, and maintaining accurate documentation. 
                    Additionally, I conducted regular inspections to ensure all equipment was in optimal condition and properly set up for lectures and events. 
                </p>
                <p>
                    <strong> This experience strengthened my problem-solving skills, attention to detail, and ability to deliver efficient technical support in a fast-paced academic environment.</strong>
                </p>
            </div>
        </section>

        <section class="experience">
            <div class="experience-container">
                <h2> UCSB Meta Psychology Lab -- Research Assistant </h2>
                <p> I am currently working as a research assistant in the UCSB Psychology Department, 
                    where I assist with data organization, experiment design, and analysis for psychological and brain science research. 
                    This role has allowed me to apply my statistical knowledge and programming skills in a practical research setting, 
                    contributing to ongoing projects that explore various aspects of human behavior and cognition.
                </p>
                <p>
                    <strong> Through this experience, I have gained valuable insights into the research process, 
                        honed my analytical skills, and developed a deeper understanding of the intersection between psychology and data analysis.</strong>
                </p>
            </div>
        </section>

        <section class="experience">
            <div class="experience-container"> 
                <h2>UCSB Louis Sensory Systems and Behavior Lab -- Research Assistant </h2>
                <p> As a Research Assistant at the UCSB Louis Sensory Systems and Behavior Lab, 
                    I focus on developing and refining data analysis pipelines for larval movement tracking. 
                    Using PiVR, I extract precise movement data—head, midpoint, and tail positions—to support 
                    machine learning applications in behavioral analysis. I have fine-tuned classification models, 
                    improving prediction accuracy from 68% to 74% through hyperparameter optimization and data preprocessing. 
                    Beyond technical development, I collaborate closely with lab members to enhance model performance and contribute 
                    to a deeper understanding of larval movement patterns. </p>
                <p> <strong>This experience has strengthened my skills in data analysis, 
                    machine learning, and interdisciplinary research, furthering my passion for applying computational techniques to biological studies. </strong></p>
            </div>
        </section>

        <section class="experience">
            <div class="experience-container"> 
                <h2>UCSB Spark Phonetics Lab -- Research Assistant </h2>
                <p> Working as a research assistant at the UCSB Spark Phonetics Lab has been my first opportunity to apply my coding skills to a real-world project. 
                    In this role, I process raw experimental data using Python, clean and organize it, and prepare it in Excel for linguistic analysis. 
                    I also modify existing code to handle new languages or resolve technical issues. 
                    This experience has shown me the true impact of data science—not just in academic research, but in solving practical, real-life problems. 
                    I’ve seen how automation and data-driven approaches can save time, reduce human error, and make workflows more efficient. 
                    t’s been a meaningful step in my journey toward using technology to create solutions that make a difference beyond the lab. </p>
                <p> Now, I’m helping train new research assistants at the same time, teaching them the tools and processes I’ve learned. 
                    It’s been exciting to grow from a beginner into someone who can now support others and contribute to a larger goal.</p>
            </div>
        </section>

        <footer> 
            <div class="footer-row">
                <a href=""../files/resume.pdf"" target="_blank" rel="noopener noreferrer">
                    <button>my resume</button>
                </a> 
                <a href="https://www.linkedin.com/in/shirley-wang-60432b334" target="_blank" rel="noopener noreferrer">
                    <button>my linkedin</button>
                </a>
                <p> shuhanwang@ucsb.edu</p>
            </div>
        </footer>

    </body>
</html>